#EXTM3U

#EXTINF:-1 tvg-logo="https://st4.depositphotos.com/1022214/21838/i/600/depositphotos_218385028-stock-photo-closeup-of-a-frightening-evil.jpg" grouptitle="", 😈FILMES DE TERROR😈 08/07/2022

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/marcas-da-maldicao-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", Marcas da Maldição - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d70ad38c1c08663ddebb8e0672a7a8755b005b81&dn=VACATORRENT.COM..MKV.-LEGENDADO-..Incantation.2022.CHINESE.720p.NF.WEBRip.DDP5.1.x264-SMURF&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2990&tr=udp%3A%2F%2F9.rarbg.to%3A2900&tr=udp%3A%2F%2Ftracker.thinelephant.org%3A12760&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14710

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/tales-from-the-other-side-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", Tales from the Other Side - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BF41C69F9B9CC68ACD4EDCBEC5E0229AF2F2BA6D&dn=VACATORRENT.COM.WEB-DL-1080P-LEGENDA-FIXA-MKV-1.65-GB.Tales.From.the.Other.Side.2022.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/a-noite-da-baba-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", A Noite da Babá - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B806BD13C41FE3D5FFE768C4F7275027EDE6FF96&dn=VACATORRENT.COM.WEB-DL-1080P-LEGENDA-FIXA-MKV-1.44-GB.The.Nannys.Night.2021.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/v-for-vengeance-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", V for Vengeance - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05D793DBA3CC7C5FF574DE3E0C166C1E12C3D554&dn=VACATORRENT.COM.WEB-DL-1080P-LEGENDA-FIXA-MKV-1.56-GB.V.for.Vengeance.2022.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/zero-avenue-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", Zero Avenue - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E4D8DB064E2B179EC12983FCFD01D53DD753B94E&dn=VACATORRENT.COM.WEB-DL-1080P-LEGENDA-FIXA-MKV-1.47-GB.Zero.Avenue.2021.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/bloody-summer-camp-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", Bloody Summer Camp - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83D357E280FCA92F5521573F33A3BA08A2550973&dn=VACATORRENT.COM.WEB-DL-1080P-LEGENDA-FIXA-MKV-2.38-GB.Bloody.Summer.Camp.2021.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/black-glasses-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", Black Glasses - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:972119F4F2C914E2F003F90372A4718881E903C3&dn=VACATORRENT.COM.WEB-DL-1080P-LEGENDA-FIXA-MKV-1.63-GB.Black.Glasses.2022.1080p.BluRay.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/blood-in-the-water-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", Blood in the Water - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5F5194F89975EE5B207B27E5BE55633B36169043&dn=VACATORRENT.COM.WEB-DL-1080P-LEGENDA-FIXA-MKV-1.63-GB.Blood.In.the.Water.2022.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="https://ondebaixo.com/imagens/men-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg" aspect-radio="16:9", Men - Legendado (2022)
plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57dbbf16c616796ab81c072bef11f02aac0c6f27&dn=VACATORRENT.COM..MP4.-LEGENDADO-..Men.2022.1080p.WEBRip.x264-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2940&tr=udp%3A%2F%2F9.rarbg.to%3A2860&tr=udp%3A%2F%2Ftracker.fatkhoala.org%3A13730&tr=udp%3A%2F%2Ftracker.slowcheetah.org%3A14800

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET

#EXTINF:-1 channelID="CATEGORIA" tvg-logo="LOGO" aspect-radio="16:9", NOME FILME
plugin://plugin.video.elementum/play?uri=MAGNET
